MainPage.xaml

<Page
    x:Class="DodgeGame.Shared.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DodgeGame.Shared"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="-4,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="1453*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas x:Name="GameCanvas" HorizontalAlignment="Left" Height="604" Margin="10,75,0,0" VerticalAlignment="Top" Width="1038" Background="#FFDAD6D6" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="1006,306,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Width="138" FontSize="40" FontWeight="Bold"/>

        <CommandBar Grid.ColumnSpan="2" Height="75" Margin="0,0,10,0" Grid.RowSpan="2" ClosedDisplayMode="Compact">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="Start1" Icon="Accept" Label="Start" Click="Start1_Click"/>
            <AppBarToggleButton x:Name="View" Icon="View" Label="change view"/>
            <AppBarButton x:Name="Save" Content="" Icon="Save" Click="Save_Click" Label="Save"/>
            <AppBarButton x:Name="Load" Content="" Icon="Refresh" Click="Load_Click" Label="load"/>
            <AppBarToggleButton x:Name="Music1" Icon="Volume" Click="Music1_Click" Label="Sound"/>
            <AppBarButton x:Name="Stop1" Icon="Pause" Click="Stop1_Click" Label="Stop"/>
            <AppBarButton x:Name="Resume1" Icon="Play" FontSize="15" RenderTransformOrigin="0.498,0.349" Click="Resume1_Click" Label="Resume"/>
            <AppBarButton x:Name="Clear" Icon="Cancel" Label="Clear" Click="Clear_Click"/>
        </CommandBar>
        <TextBlock x:Name="Score" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="1143,306,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="40" FontWeight="Bold"/>
        <TextBlock x:Name="Power" Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="1006,172,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="Power:" VerticalAlignment="Top" Width="138" FontSize="40" FontWeight="Bold"/>
        <TextBlock x:Name="Speed" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="1144,168,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="102" FontSize="40" FontWeight="Bold"/>


    </Grid>
</Page>
